{
  "name": "todo-app",
  "version": "0.0.1",
  "description": "ToDo App for CAS",
  "repository": {
    "type": "git",
    "url": "https://github.com/pdietsch/cas-fee_p1.git"
  },
  "scripts": {
    "clean": "gulp clean",
    "build": "gulp build",
    "start": "npm run build && node ./dist/server/index.js",
    "postinstall": "typings install",

    "watch-server": "nodemon ./dist/server/index.js",
    "watch-files": "gulp watch",
    "dev": "npm run watch-server & npm run watch-files"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "browser-sync": "2.12.8",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-declare": "^0.3.0",
    "gulp-handlebars": "^4.0.0",
    "gulp-sass": "^2.3.1",
    "gulp-sass-themes": "^1.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.13.4",
    "gulp-wrap": "^0.11.0",
    "handlebars": "^4.0.5",
    "nodemon": "^1.9.2",
    "typings": "^1.0.4",
    "nedb": "^1.1.2"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4"
  }
}
