{
  "name": "todo-app",
  "version": "0.0.1",
  "description": "ToDo App for CAS",
  "repository": {
    "type": "git",
    "url": "https://github.com/pdietsch/cas-fee_p1.git"
  },
  "scripts": {
    "clean": "gulp clean",
    "build": "gulp build",
    "start": "gulp",
    "postinstall": "typings install"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "^2.3.1",
    "gulp-typescript": "^2.13.4",
    "typings": "^1.0.4",
    "browser-sync": "2.12.8",
    "del": "^2.2.0",
    "gulp-handlebars": "^4.0.0",
    "gulp-wrap": "^0.11.0",
    "gulp-declare": "^0.3.0",
    "gulp-concat": "^2.6.0",
    "handlebars": "^4.0.5"
  }
}
